<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Object Model</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                to right top ,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            border-radius: 20px;
            padding: 5px;
            height: 40px;
            width: 90px;
            font-weight: 600;
            font-size: 15px;
        }
        button:hover{
            border: 2px inset yellow;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <button id="myButton1">#051937</button>
            <button id="myButton2">#008793</button>
        </div>
        <h2>Cope Your Code Here</h2>
        <div class="copyCode">
            background-image : linear-gradient(to right , rgb(92, 143, 229), rgb(152,63, 198))
        </div>
    </section>
    <script>
        let btn1 = document.getElementById("myButton1");
        let btn2 = document.getElementById("myButton2");
        let copyDiv = document.querySelector(".copyCode");
        let rgb1 = "#004773";
        let rgb2 = "#54d542";

        const hexValues = () => {
            let myHexValues = "0123456789abcdef";
            let colors = "#";
            for (let i = 0 ; i < 6 ; i++){
                colors = colors + myHexValues[Math.floor(Math.random() * 16)] ;
            }
            return colors;
        }
        
        const handlebtn1 = () => {
            rgb1 = hexValues();
            console.log(rgb1);
            btn1.innerText = rgb1;
            document.body.style.backgroundImage = `linear-gradient(to right , ${rgb1}, ${rgb2})`;
            copyDiv.innerHTML = `background-image : linear-gradient(to right , ${rgb1}, ${rgb2})`;
        };
        
        const handlebtn2 = () => {
            rgb2 = hexValues();
            console.log(rgb2);
            btn2.innerText = rgb2;
            document.body.style.backgroundImage = `linear-gradient(to right , ${rgb1}, ${rgb2})`;
            copyDiv.innerHTML = `background-image : linear-gradient(to right , ${rgb1}, ${rgb2})`;
            
        };

        btn1.addEventListener("click", handlebtn1);
        btn2.addEventListener("click", handlebtn2);

        copyDiv.addEventListener("click", () => {
            navigator.clipboard.writeText(copyDiv.innerText);   
        })
    </script>
</body>
</html>